<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gallery: Dreams</title>
<style>
    body {
        background-color: #d7eefc;
        margin: 0 10%;
        font-family: sans-serif;
        text-align: center;
    }
    h1 {
        text-align: center;
        font-family: sans-serif;
        font-weight: thick;
        text-transform: uppercase;
        border-bottom: 1px solid #0b3574;
        margin-top: 30px;
        color: #0b3574;
    }
    h2 {
        color: #0b3574;
        font-size: 1.3em;
    }
    h3 {
        color: #0b3574;
        font-size: 1em;
    }
</style>

</head>

<body>

<h1>Gallery: Dreams</h1>

<p><img src="../dreams.png" alt="fish dream" width="500"></p>

<p><a href="../index.html">[Back to Gallery]</a></p>

</body>
</html>