<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style>
    body {
        background-color: #d7eefc;
        margin: 0 10%;
        font-family: sans-serif;
    }
    h1 {
        text-align: center;
        font-family: sans-serif;
        font-weight: thick;
        text-transform: uppercase;
        border-bottom: 1px solid #0b3574;
        margin-top: 30px;
        color: #0b3574;
    }
    h2 {
        color: #0b3574;
        font-size: 1.3em;
    }
    h3 {
        color: #0b3574;
        font-size: 1em;
    }
    footer {
  text-align: left;
}
footer img {
  width: 40px;
  height: 40px;
  margin-left: .5em;
  margin-right: .5em;
}
</style>
<title>Resume</title>
</head>
<body>
    <h1>Leila Busa</h1>
    <h2>Welcome</h2>
    <p>Hello! My name is Leila Busa.<br>
    I am a dual-enrolled senior in high school pursuing a bachelor's in <strong>Digital Media</strong> at Seminole State College. I have interests in various type of media including digital art, audio, video, video games, and literature. Right now I am particularly interested in filmmaking and video editing. My current career goal is to become a <strong>multimedia artist</strong>. I am a detail-oriented problem solver with both creative and analytical skills. I can adapt and learn quickly, and I have a strong work ethic and time management skills.</p>
    <h2>Skills</h2>
    <p>
        <ul>
            <li>HTML</li>
            <li>Typography</li>
            <li>Photography</li>
            <li>Photo Editing</li>
            <li>Video Editing</li>
            <li>Social Media</li>
            <li>Digital Illustration</li>
            <li>Project Leadership</li>
            <li>Digital Art</li>
            <li>Traditional Art</li>
        </ul>
    </p>
    <h2>Software and Hardware Skills</h2>
    <p>
        <ul>
            <li>Adobe Photoshop</li>
            <li>Adobe Illustrator</li>
            <li>Adobe Premiere Pro</li>
            <li>Microsoft 365</li>
            <li>Canva</li>
            <li>Procreate</li>
        </ul>
    </p>
    <h2>Social Media/Web</h2>
    <p>You can find me on:</p>
        <footer>
            <a href="https://github.com/leilabusa"><img src="../bistro/svg/icons/github-icon.svg" alt="github"></a>
            <a href="https://www.youtube.com/channel/UCnHv4eouZrRkDhwnUcdRgkw"><img src="../bistro/svg/icons/youtube.png" alt="youtube"></a>
        </footer>
    <p>Or visit <a href="file:///C:/Users/lbusa/OneDrive/Documents/Desktop/bistro/index.html">Blackgoose Bistro</a></p>

    <h2>Work Samples</h2>
    <p><a href="pages/canva-resume.html"><img src="canva-resume.png" alt="resume design" width="400"></a></p>
    <p><a href="pages/pixilart-drawing.html"><img src="pixilart-drawing.png" alt="snowy pixel art" width="300"></a></p>
    <p><a href="pages/dreams.html"><img src="dreams.png" alt="fish dream" width="400"></a></p>
    <p><a href="pages/DW_ART.html"><img src="DW_ART.png" alt="doctor who" width="300"></a></p>
    <p><a href="pages/trees.html"><img src="trees.jpg" alt="trees" width="400"></a></p>
    <p>(trees.jpg is a placeholder)</p>
    <p><small>All content copyright &copy; 2024, Leila Busa</small></p>
</body>
</html>